client {
    paas = [
        { # PAAS Client Service 1
            cloudlets = [
                { # Cloudlet Type 2
                    count = 5,
                    pes = 1
                    length = 1250
                    size = 750
                },
                { # Cloudlet Type 2
                    count = 2,
                    pes = 1
                    length = 125
                    size = 1000
                }
            ]
        },
        { # PAAS Client Service 2
            cloudlets = [
                { # Cloudlet Type 1
                    count = 5,
                    pes = 1
                    length = 1250
                    size = 750
                }
            ]
        }
    ]

    saas = []
    iaas = []
}