org {
    datacenters = [
          {
              dcType = PAAS
              allocationPolicy = BestFit
              costPerSecond = 0.01
              costPerMem = 0.01
              costPerStorage = 0.0001
              costPerBw = 0.01
              schedulingInterval = 1

              hosts = [
                  {
                      pes = 64
                      mips = 900
                      ram = 32000
                      bandwidth = 50000
                      storage = 1000000
                      vm-scheduler = SpaceShared
                  },
                  {
                      pes = 32
                      mips = 400
                      ram = 64000
                      bandwidth = 14000
                      storage = 600000
                      vmScheduler = TimeShared
                  },
                  {
                      pes = 32
                      mips = 400
                      ram = 64000
                      bandwidth = 30000
                      storage = 600000
                      vmScheduler = TimeShared
                  }
                  {
                      pes = 32
                      mips = 400
                      ram = 64000
                      bandwidth = 30000
                      storage = 600000
                      vmScheduler = TimeShared
                  },
                  {
                      pes = 32
                      mips = 400
                      ram = 64000
                      bandwidth = 30000
                      storage = 600000
                      vmScheduler = TimeShared
                  },
              ]

              vms = [
                  {
                      instanceType = "nano"
                      count = 2
                  },
                  {
                      instanceType = "medium"
                      count = 4
                  }
              ]

              cloudlets = [
              ]
          }
    ]
}