# VM Instance Types Config
include "configuration/instances.conf"

# Config files for Saas Service
include "configuration/saasCloudlets.conf"

# Simulation 1: IAAS | RoundRobin | TimeSharing/SpaceSharing
simulation1 {
  include "simulation1/org.conf"
  include "simulation1/client.conf"
}
# Simulation 2: PAAS | BestFit | TimeSharing/SpaceSharing
simulation2 {
  include "simulation2/org.conf"
  include "simulation2/client.conf"
}
# Simulation 3: SAAS | Simple | TimeSharing
simulation3 {
  include "simulation3/org.conf"
  include "simulation3/client.conf"
}
# Simulation 4: 3 Datacenters: PAAS SAAS IAAS
simulation4 {
  include "simulation4/org.conf"
  include "simulation4/client.conf"
}
# Simulation 5 : Allocation Policy
simulation5: {
   include "simulation5/sim.conf"
   include "simulation5/v1.conf"
   include "simulation5/v2.conf"
   include "simulation5/v3.conf"
   include "simulation5/v4.conf"
}

# Simulation 6
simulation6 {
   include "simulation6/sim.conf"
   include "simulation6/time.conf"
   include "simulation6/space.conf"
   include "simulation6/timeandspace.conf"
}
# Simulation 7
simulation7 {
}
# Simulation 8
simulation8 {
}


# Config files for Experiment Simulations
experiment {
    include "experiment/ex_org.conf"
    include "experiment/ex_client.conf"
    include "experiment/ex_others.conf"
}