# VM Instance Types Config
include "simulations/instances.conf"

# Config files for Saas Service
include "simulations/saasCloudlets.conf"

# Simulation 1
simulation1 {
    include "experiment/ex_org.conf"
}
# Simulation 2

# Simulation 3

# Simulation 4

# Simulation 5

# Simulation 6

# Simulation 7

# Simulation 8



# Config files for Experiment Simulations
include "experiment/ex_org.conf"
include "experiment/ex_client.conf"
include "experiment/ex_others.conf"