# VM Instance Types Config
include "configuration/instances.conf"

# Config files for Saas Service
include "configuration/saascloudlets.conf"

# Simulation 1: IAAS | RoundRobin | TimeSharing/SpaceSharing
simulation1 {
  include "simulation1/org.conf"
  include "simulation1/client.conf"
}
# Simulation 2: PAAS | BestFit | TimeSharing/SpaceSharing
simulation2 {
  include "simulation2/org.conf"
  include "simulation2/client.conf"
}
# Simulation 3: SAAS | Simple | TimeSharing
simulation3 {
  include "simulation3/org.conf"
  include "simulation3/client.conf"
}
# Simulation 4
simulation4 {
}
# Simulation 5
simulation5 {
}
# Simulation 6
simulation6 {
}
# Simulation 7
simulation7 {
}
# Simulation 8
simulation8 {
}


# Config files for Experiment Simulations
include "experiment/ex_org.conf"
include "experiment/ex_client.conf"
include "experiment/ex_others.conf"