client {
    saas = [
        { # SAAS Client 1
            service = "googleSheets"
            count = 3
        }
        { # SAAS Client 2
            service = "googleDocs"
            count = 4
        }
    ]

    paas = [
        { # PAAS Client Service 1
            cloudlets = [
                { # Cloudlet Type 2
                    count = 5,
                    pes = 1
                    length = 1250
                    size = 750
                }
            ]
        },
        { # PAAS Client Service 2
            cloudlets = [
                { # Cloudlet Type 1
                    count = 5,
                    pes = 1
                    length = 1250
                    size = 750
                }
            ]
        }
    ]
    iaas = [
        { # IAAS Client Service - 1 Configuration
            vms = [
                {
                    instanceType="medium"
                    count = 3
                }
            ]
            cloudlets = [
                {
                    count = 3
                    pes = 3
                    length = 300
                    size = 300
                }
            ]
        }
    ]
}