  simulation {
      datacenters = [
          # DataCenter 1
          {
              dcType = SAAS
              allocationPolicy = Simple
              costPerSecond = 0.01
              costPerMem = 0.01
              costPerStorage = 0.0001
              costPerBw = 0.01
              schedulingInterval = 10

              hosts = [
                  {
                      pes = 32
                      mips = 900
                      ram = 128000
                      bandwidth = 5000
                      storage = 1000000
                      vmScheduler = TimeShared
                  },
                  {
                      pes = 24
                      mips = 600
                      ram = 64000
                      bandwidth = 7000
                      storage = 800000
                      vmScheduler = TimeShared
                  }
              ]

              vms = [
                  {
                      instanceType = "nano"
                      count = 2
                  },
                  {
                      instanceType = "medium"
                      count = 4
                  }
              ]

              cloudlets = [
                {
                    count = 5,
                    pes = 1
                    length = 2048
                    size = 500
                },
                {
                    count = 2,
                    pes = 3
                    length = 10000
                    size = 900
                }

              ]
          },

          # DataCenter 2
          {
              dcType = IAAS
              allocationPolicy = RoundRobin
              costPerSecond = 0.01
              costPerMem = 0.01
              costPerStorage = 0.0001
              costPerBw = 0.01
              schedulingInterval = 10

              hosts = [
                  {
                      pes = 64
                      mips = 900
                      ram = 32000
                      bandwidth = 5000
                      storage = 1000000
                      vm-scheduler = SpaceShared
                  },
                  {
                      pes = 32
                      mips = 400
                      ram = 64000
                      bandwidth = 3000
                      storage = 600000
                      vmScheduler = TimeShared
                  },
                  {
                      pes = 32
                      mips = 400
                      ram = 64000
                      bandwidth = 3000
                      storage = 600000
                      vmScheduler = TimeShared
                  }
              ]

              vms = [
              ]

              cloudlets = [
              ]
          }
      ]
  }

   imptest {
      cloudlet {
            number = 8
            size = 10000
            pes = 2
            length = 10000
        }
    }
