 imptest {
    cloudlet {
          number = 8
          size = 10000
          pes = 2
          length = 10000
      }
  }

  simulation {
      datacenters = [
          # DataCenter 1
          {
              type = SAAS
              cost-per-second = 0.01
              cost-per-mem = 0.01
              cost-per-storage = 0.0001
              cost-per-bw = 0.01

              hosts = [
                  {
                      pes = 8
                      mips = 100
                      ram = 2048
                      bandwidth = 5000
                      storage = 10000
                      cores = 8
                      vm-scheduler = TimeShared
                  },
                  {
                      pes = 8
                      mips = 100
                      ram = 2048
                      bandwidth = 5000
                      storage = 10000
                      cores = 8
                      vm-scheduler = TimeShared
                  }
              ]

              vms = [
                  {
                      instance-type = "t4g.nano"
                      count = 2
                  },
                  {
                      instance-type = "t4g.medium"
                      count = 4
                  }
              ]

              cloudlets = [
                {
                    count = 20,
                    pes = 1
                    min-length = 250
                    max-length = 2048
                    size = 500
                }
              ]
          },

          # DataCenter 2
          {
              type = PAAS
              cost-per-second = 0.01
              cost-per-mem = 0.01
              cost-per-storage = 0.0001
              cost-per-bw = 0.01

              hosts = [
                  {
                      pes = 8
                      mips = 100
                      ram = 2048
                      bandwidth = 5000
                      storage = 10000
                      cores = 8
                      vm-scheduler = TimeShared
                  },
                  {
                      pes = 8
                      mips = 100
                      ram = 2048
                      bandwidth = 5000
                      storage = 10000
                      cores = 8
                      vm-scheduler = TimeShared
                  }
              ]

              vms = [
                  {
                      instance-type = "t4g.nano"
                      count = 2
                  },
                  {
                      instance-type = "t4g.medium"
                      count = 4
                  }
              ]

              cloudlets = [
                {
                    count = 20,
                    pes = 1
                    min-length = 250
                    max-length = 2048
                    size = 500
                }
              ]
          }
      ]
  }