  simulation {
      datacenters = [
          # DataCenter 1
          {
              dcType = SAAS
              allocationPolicy = Simple
              costPerSecond = 0.01
              costPerMem = 0.01
              costPerStorage = 0.0001
              costPerBw = 0.01

              hosts = [
                  {
                      pes = 8
                      mips = 100
                      ram = 2048
                      bandwidth = 5000
                      storage = 10000
                      vmScheduler = TimeShared
                  },
                  {
                      pes = 8
                      mips = 100
                      ram = 2048
                      bandwidth = 5000
                      storage = 10000
                      vmScheduler = TimeShared
                  }
              ]

              vms = [
                  {
                      instanceType = "t4g.nano"
                      count = 2
                  },
                  {
                      instanceType = "t4g.medium"
                      count = 4
                  }
              ]

              cloudlets = [
                {
                    count = 20,
                    pes = 1
                    min-length = 250
                    max-length = 2048
                    size = 500
                }
              ]
          },

          # DataCenter 2
          {
              dc-type = IAAS
              allocation-policy = RoundRobin
              costPerSecond = 0.01
              cost-per-mem = 0.01
              cost-per-storage = 0.0001
              cost-per-bw = 0.01

              hosts = [
                  {
                      pes = 8
                      mips = 100
                      ram = 2048
                      bandwidth = 5000
                      storage = 10000
                      vm-scheduler = SpaceShared
                  },
                  {
                      pes = 8
                      mips = 100
                      ram = 2048
                      bandwidth = 5000
                      storage = 10000
                      vm-scheduler = TimeShared
                  }
              ]

              vms = [
                  {
                      instance-type = "t4g.nano"
                      count = 2
                  },
                  {
                      instance-type = "t4g.medium"
                      count = 4
                  }
              ]

              cloudlets = [
                {
                    count = 20,
                    pes = 1
                    min-length = 250
                    max-length = 2048
                    size = 500
                }
              ]
          }
      ]
  }

   imptest {
      cloudlet {
            number = 8
            size = 10000
            pes = 2
            length = 10000
        }
    }
