# Reference:
# https://aws.amazon.com/ec2/instance-types/
# https://aws.amazon.com/ebs/features/
instances {
    # Modeled after AWS Instances
    nano {
        # t4g nano instance with Cold HDD sc1 min configurations
        #
        pes = 2
        ram = 512
        bw = 2085
        size = 25000 # assumption
        mips = 250 # IOPS
        vmm = kvm
    }

    micro {
        # t4g micro instance with Cold HDD sc1 min configurations
        pes = 2
        ram = 1028
        bw = 2085
        size = 40000
        mips = 250 # IOPS
        vmm = xen
    }

    medium {
        # t4g medium instance with Cold HDD sc1 min configurations
        pes = 2
        ram = 4000
        bw = 2085
        size = 80000
        mips = 250 # IOPS
        vmm = kvm
    }

    xlarge {
        # t4g xlarge instance with General Purpose SSD gp2
        pes = 8
        ram = 32000
        bw = 2780
        size = 10000
        mips = 250 # IOPS
        vmm = xen
    }

}

