client {
    iaas = [
        { # IAAS Client Service - 1 Configuration
            vms = [
                {
                    instanceType="medium"
                    count = 3
                },
                {
                    instanceType="nano"
                    count = 2
                }
            ]
            cloudlets = [
                {
                    count = 3
                    pes = 2
                    length = 3500
                    size = 1200
                },
                {
                    count = 6
                    pes = 1
                    length = 6000
                    size = 1600
                }
            ]
        }
    ]

    paas = []
    saas = []
}