client {
    iaas = [
        { # IAAS Client Service - 1 Configuration
            vms = [
                {
                    instanceType="medium"
                    count = 1
                }
            ]
            cloudlets = [
                {
                    count = 3
                    pes = 2
                    length = 3000
                    size = 300
                },
                {
                    count = 12
                    pes = 1
                    length = 600
                    size = 1200
                }
            ]
        }
    ]

    paas = []
    saas = []
}