client {
    saas = [
        { # SAAS Client 1
            service = "googleSheets"
            count = 12
        }
        { # SAAS Client 2
            service = "googleDocs"
            count = 4
        }
    ]
    paas = []
    iaas = []
}