org {
    datacenters = [
          # DataCenter 1
          {
              dcType = SAAS
              allocationPolicy = Simple
              costPerSecond = 0.01
              costPerMem = 0.01
              costPerStorage = 0.0001
              costPerBw = 0.01
              schedulingInterval = 10

              hosts = [
                  {
                      pes = 32
                      mips = 900
                      ram = 128000
                      bandwidth = 50000
                      storage = 1000000
                      vmScheduler = SpaceShared
                  },
                  {
                      pes = 24
                      mips = 600
                      ram = 64000
                      bandwidth = 12000
                      storage = 800000
                      vmScheduler = TimeShared
                  }
              ]

              vms = [
                  {
                      instanceType = "nano"
                      count = 2
                  },
                  {
                      instanceType = "medium"
                      count = 4
                  }
              ]

              cloudlets = [
                {
                    count = 5,
                    pes = 1
                    length = 2048
                    size = 500
                },
                {
                    count = 2,
                    pes = 3
                    length = 10000
                    size = 900
                }
              ]
          }
    ]
}