    client {
        paas = [
            { # PAAS Client Service 1
                cloudlets = [
                    { # Cloudlet Type 1
                        count = 5,
                        pes = 2
                        length = 6000
                        size = 1100
                    },
                    { # Cloudlet Type 2
                        count = 8,
                        pes = 2
                        length = 30000
                        size = 12000
                    },
                    { # Cloudlet Type 3
                        count = 2,
                        pes = 1
                        length = 4000
                        size = 2900
                    }
                ]
            }
        ]

        saas = []
        iaas = []
    }