timeShared {
    org {
        datacenters = [
              {
                  dcType = PAAS
                  allocationPolicy = BestFit
                  costPerSecond = 0.01
                  costPerMem = 0.01
                  costPerStorage = 0.0001
                  costPerBw = 0.01
                  schedulingInterval = 1

                  hosts = [
                      {
                          pes = 18
                          mips = 900
                          ram = 32000
                          bandwidth = 50000
                          storage = 1000000
                          vm-scheduler = TimeShared
                      },
                      {
                          pes = 18
                          mips = 900
                          ram = 32000
                          bandwidth = 50000
                          storage = 1000000
                          vm-scheduler = TimeShared
                      },
                  ]

                  vms = [
                      {
                          instanceType = "nano"
                          count = 10
                      },
                      {
                          instanceType = "medium"
                          count = 10
                      }
                  ]

                  cloudlets = [
                  ]
              }
        ]
    }

    include "client.conf"
}