    client {
        paas = [
            { # PAAS Client Service 1
                cloudlets = [
                    { # Cloudlet Type 2
                        count = 8,
                        pes = 2
                        length = 6000
                        size = 7500
                    },
                    { # Cloudlet Type 2
                        count = 5,
                        pes = 2
                        length = 30000
                        size = 12000
                    },
                    { # Cloudlet Type 3
                        count = 2,
                        pes = 1
                        length = 120
                        size = 800
                    }
                ]
            }
        ]

        saas = []
        iaas = []
    }