v1 {
# BestFit
    org {
        datacenters = [
              {
                  dcType = PAAS
                  allocationPolicy = BestFit
                  costPerSecond = 0.01
                  costPerMem = 0.01
                  costPerStorage = 0.0001
                  costPerBw = 0.01
                  schedulingInterval = 1

                  hosts = [
                      {
                          pes = 64
                          mips = 2000
                          ram = 32000
                          bandwidth = 50000
                          storage = 500000
                          vm-scheduler = SpaceShared
                      },
                      {
                          pes = 32
                          mips = 900
                          ram = 32000
                          bandwidth = 50000
                          storage = 500000
                          vm-scheduler = SpaceShared
                      },
                      {
                          pes = 16
                          mips = 900
                          ram = 16000
                          bandwidth = 25000
                          storage = 250000
                          vm-scheduler = SpaceShared
                      },
                  ]

                  vms = [
                      {
                          instanceType = "nano"
                          count = 10
                      },
                      {
                          instanceType = "medium"
                          count = 10
                      }
                  ]

                  cloudlets = [
                  ]
              }
        ]
    }

    include "client.conf"
}