saasCloudlets {
    googleSheets {
       count = 1 # Temporary. Will be replaced.
       pes = 2
       length = 120
       size = 125
    },
    googleDocs {
       count = 1, # Temporary. Will be replaced.
       pes = 1
       length = 80
       size = 300
    },
}