client {
    saas = [
        { # SAAS Client 1
            service = "googleSheets"
            count = 5
        }
        { # SAAS Client 2
            service = "googleDocs"
            count = 4
        }
    ]

    paas = [
        { # PAAS Client Service 1
            cloudlets = [
                { # Cloudlet Type 2
                    count = 2,
                    pes = 1
                    length = 1250
                    size = 7500
                },
                { # Cloudlet Type 2
                    count = 2,
                    pes = 1
                    length = 3000
                    size = 1000
                }
            ]
        },
        { # PAAS Client Service 2
            cloudlets = [
                { # Cloudlet Type 1
                    count = 3,
                    pes = 1
                    length = 1250
                    size = 12000
                }
            ]
        }
    ]

    iaas = [
        { # IAAS Client Service - 1 Configuration
            vms = [
                {
                    instanceType="medium"
                    count = 2
                }
            ]
            cloudlets = [
                {
                    count = 3
                    pes = 3
                    length = 600
                    size = 1300
                }
            ]
        }
    ]
}